# dreamblogv1

./: .gitignore  API文档.md  README.md  pom.xml
src/main/java/cn/open52/dreamblogv1/: DreamBlogApplication.java
src/main/java/cn/open52/dreamblogv1/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cn/open52/dreamblogv1/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  LikeController.java  TagController.java
src/main/java/cn/open52/dreamblogv1/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/cn/open52/dreamblogv1/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  FileEntity.java  Like.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/cn/open52/dreamblogv1/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  LikeMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/open52/dreamblogv1/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  XssFilter.java
src/main/java/cn/open52/dreamblogv1/service/: ArticleService.java  CategoryService.java  CommentService.java  FileService.java  LikeService.java  TagService.java  UserService.java
src/main/java/cn/open52/dreamblogv1/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/cn/open52/dreamblogv1/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/cn/open52/dreamblogv1/: PasswordTest.java  UpdateAdminPassword.java
src/test/java/cn/open52/dreamblogv1/service/: ArticleServiceTest.java  CategoryServiceTest.java  TagServiceTest.java  UserServiceTest.java
